#!/usr/bin/env python3

def set_client() -> dict:
	columns = {	0: 'список заголовков и порядок столбцов, ожидаемый в источнике >>>',
				'cols_source': 'ID опоры|Номер объекта НО (БД Моссвет)|Порядковый номер опоры в объекте НО (БД Моссвет)|RFID значение метки на опоре|Количество контроллеров на опоре|Пользователь|Организация|Дата внесения изменения|QR код контроллера|Положение светильника относительно дороги|Положение светильника на опоре |Координата X СК Мск|Координата Y СК Мск|Координата Х WGS84|Координата Y WGS84|Количество светильников на опоре (БД Моссвет)|Марки светильников, установленных на опоре (БД Моссвет)|Муниципальный округ (БД Моссвет)|Административный округ (БД Моссвет)|Улица (БД Моссвет)|Ориентир (БД Моссвет)|Код 1С',
				1: 'порядок столбцов необходимый для заливки (заголовки источника) >>>',
				'cols_order': 'QR код контроллера|Координата Х WGS84|Координата Y WGS84|ID опоры|RFID значение метки на опоре|Организация|N сектора|№ ШУНО|Положение светильника относительно дороги|Положение светильника на опоре |Марки светильников, установленных на опоре (БД Моссвет)|Муниципальный округ (БД Моссвет)|Административный округ (БД Моссвет)|Улица (БД Моссвет)|Ориентир (БД Моссвет)',
				2: 'список заголовков (и порядок) добавляемых столбцов >>>',
				'cols_add': 'N сектора|№ ШУНО',
				3: 'список заголовков столбцов необходимый для заливки >>>',
				'cols_4_fill': 'DevEUI|Координата Y WGS84, широта|Координата Х WGS84, долгота|ID опоры|RFID значение метки на опоре|Сектор / Организация|N сектора|№ ШУНО|Положение светильника относительно дороги|Положение светильника на опоре|Марки светильников, установленных на опоре (БД Моссвет)|Муниципальный округ (БД Моссвет)|Административный округ (БД Моссвет)|Улица (БД Моссвет)|Ориентир (БД Моссвет)'
				}
	files = {	'source': '0005_f_source.xlsx',
				'4_fill': 'name of file-result for filling',
				'4_refill': 'name of file-result for refilling',
				'4_err': 'name of file-result by some errors'
			}
	settings = {'file_name': files,
				'columns': columns
				}
	return settings

def set_local() -> dict:
	repair = {	0: 'список номеров столбцов требующих обработки ошибок >>>',
				'index_4_rep': (0,1,2,4,5,6,8,9),
				1: 'список номеров столбцов требующих "просчёта и заполнения" >>>',
				'index_4_calc': (5,6),
				}
	settings = {'repair': repair,
				'zzz': 1
				}
	return settings

def set_dbase() -> dict:
	pass
